date_trained,csv_filename,r_squared
2024-09-02 11:58:53,SGDRegressor.csv,0.3212628770387742
2024-09-02 11:58:57,KNeighborsRegressor.csv,0.3180685496790092
2024-09-02 11:59:36,RandomForestRegressor.csv,0.4053663723679505
2024-09-02 12:01:57,GradientBoostingRegressor.csv,0.4065056776674165
2024-09-02 12:03:22,XGBoostRegressor.csv,0.4065345809589294
2024-09-02 12:16:44,SVMRegressor.csv,0.3723203628532966
2024-09-02 11:07:57,SGDRegressor.csv,0.3226191882370423
2024-09-02 11:08:08,KNeighborsRegressor.csv,0.318000994891167
2024-09-02 11:10:26,RandomForestRegressor.csv,0.4053663723679505
2024-09-02 11:16:05,GradientBoostingRegressor.csv,0.4065056776674165
2024-09-02 11:16:29,XGBoostRegressor.csv,0.4080122680496471
2024-09-02 12:00:15,SVMRegressor.csv,0.3723203628527243
